ID_HOST=174.31.0.2
ADD_LATENCY=false
LOCAL_DEPLOYMENT=true
NUM_REPLICAS=4
MAX_FAULTS=1
WRAPPER=CART
APP=YCSB
NUM_PROXIES=4
TENTATIVE_AGGREGATION=true
AGGREGATION_BUFFER_SIZE=100
FAULTY_REPLICA=false
CART_DEBUG=false
CONSENSUS_DEBUG=false
THROUGHPUT_BENCHMARK=true
LATENCY_BENCHMARK=true
MEASUREMENT_INTERVAL=1000
BENCHMARK_DURATION=10000
NUM_SIGN_THREADS=4
NUM_AGGREGATE_THREADS=4
BYZANTINE_AGGREGATOR=false
BYZANTINE_ATTACK_RATE=0.1
ATTACK_STARTING_POINT=500
ATTACK_DURATION=100
BATCH_SIGNATURES=true